@use '../../../styles' as *

.gaugebar
  display: flex
  position: relative

  &__meter
    width: 100%
    height: 3rem
    opacity: 0.6
    -moz-appearance: none

    &::-webkit-meter-bar
      background-color: $negative-color
      border-radius: 1px
      border: none

    &::-webkit-meter-optimum-value
      background: $positive-color

  &__positive-votes
    color: #FFFFFF
    font-size: 18px
    line-height: 22px
    font-family: $base-font-family
    position: absolute
    margin-top: 13px
    display: flex
    left: 0%
    margin-left: 5px
    z-index: 2

    img
      margin: 0 7px

  &__negative-votes
    color: #FFFFFF
    font-size: 18px
    line-height: 22px
    font-family: $base-font-family
    position: absolute
    margin-top: 13px
    display: flex
    right: 0%
    margin-right: 5px

    img
      margin: 0 7px
