@mixin center-center()
  display: flex
  align-items: center
  justify-content: center

@mixin vertical-center()
  display: flex
  align-items: center

@mixin text-overflow($lines)
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: $lines
  -webkit-box-orient: vertical
