// FONT FAMILY
$ff-base: 'Lato', sans-serif

// --- COLOR PALLETE

$clr-positive-60: rgba(60, 187, 180, 0.6)
$clr-positive-80: rgba(60, 187, 180, 0.8)

$clr-negative-60: rgba(249, 173, 29, 0.6)
$clr-negative-80: rgba(249, 173, 29, 0.8)

$clr-light: #FFFFFF
$clr-light-40: rgba(255, 255, 255, 0.4)

$clr-neutral-00: #EBEBEB
$clr-neutral-25: rgba(0, 0, 0, 0.25)
$clr-neutral-40: rgba(0, 0, 0, 0.4)
$clr-neutral-60: rgba(0, 0, 0, 0.6)

$clr-neutral-00-60: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, #888888 19.79%, #666666 50%, rgba(51, 51, 51, 0.6) 71.88%)
$clr-neutral-60-60: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url(.png)

$clr-dark-00-3: #333333
$clr-dark-00-2: #464646
$clr-dark-00-1: #000000



// ---- FONT MOBILE

$fz-400-15: 1.5rem

$fz-p-300-12: 1.2rem
$fz-p-300-15: 1.5rem
$fz-p-300-18: 1.8rem

$fz-p-400-15: 1.5rem
$fz-p-400-18: 1.8rem
$fz-p-400-24: 2.4rem 

$fz-p-700-12: 1.2rem
$fz-p-700-24: 2.4rem

$fz-h2-300-24: 2.4rem

$fz-h2-400-24: 2.4rem
$fz-h2-400-30: 3rem

$fz-h1-400-36: 3.6rem

$card-space-padding: 2.1em

// SCREEN BRACKPOINTS Px/16
$max-width-mobile: 23.5em
$max-width-tablet: 48.1em