@use '../../../styles' as *

.header
  position: relative
  font-size: $fz-400-15
  font-family: $ff-base
  height: clamp(24em, 25em + 3vw, 54em)
  overflow: hidden

  margin-bottom: 2.5rem

  &__container
    display: flex
    justify-content: center

    &__img
      position: absolute
      min-height: 25em
      width: clamp(50rem, 140%, 70em)
      z-index: -1

      @media (min-width: 66em)
        height: auto
        width: 100%
        top: -15vw

  &__title
    display: flex
    justify-content: space-between

    &__text
      margin: 1rem
      font-weight: 400
      color: $clr-light

    &__img
      margin: 1rem
      width: 25px
      height: 20px

  &__card
    margin: 1rem
    width: 20.4rem
    height: 29.2rem

    color: $clr-light
    font-weight: 300

    background: rgba(0, 0, 0, 0.4)
    display: flex
    flex-direction: column
    justify-content: space-between

    p, h2
      padding-left: 1rem 

    &__form
      display: flex
      flex-direction: row

      &__positive
        width: 50%

      &__negative
        width: 50%