@use '../../../styles' as *

.footer
  font-family: $ff-base
  font-size: $fz-400-15

  display: flex
  flex-direction: row
  justify-content: space-between

  &__left
    
    @media (min-width: 30em)
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 40rem

  &__right
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin-bottom: 1em

    @media (min-width: 37em)
      flex-direction: row
      width: 8em
      justify-content: space-between
    
    &__logos
      text-align: right

      img
        width: 24px
        height: 24px

        @media (min-width: 37em)
          margin-top: 0.8em