@use '../../../styles' as *

button
  cursor: pointer
  border: none
  color: white
  width: 30px
  height: 30px
  z-index: 1

  font-family: $base-font-family
  font-size: 15px
  line-height: 18px
  color: #FFFFFF

  @include center-center

  &.primary
    background: $positive-color

  &.secondary
    background: $negative-color

  &.selected
    border: 2px solid white

  &[type="submit"]
    width: 107px
    height: 38px
    padding: 10px
    background: $submit-button-color
    opacity: 0.6
    border: 1px solid #FFFFFF
    box-sizing: border-box

    &:disabled
      cursor: auto