@use '../../../styles' as *

.padre
  overflow: auto

.cardList
  display: flex
  flex-direction: row

  margin: 0 auto

  align-items: center
  padding: 0
  list-style-type: none
  font-size: $fz-400-15

  &--list
    @media (min-width: $max-width-mobile)
      flex-direction: column

  &--grid
    @media (min-width: $max-width-mobile)
      justify-content: center
      flex-wrap: wrap
